<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue_900"
    android:padding="16dp">

    <!-- SearchView for searching cars by make or model -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search cars..." />

    <!-- Filters Layout for year and price filtering -->
    <LinearLayout
        android:id="@+id/filtersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="16dp">

        <!-- Spinner to filter cars by year -->
        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/year_filter_options"
            android:prompt="@string/filter_by_year" />

        <!-- Spinner to filter cars by price -->
        <Spinner
            android:id="@+id/spinnerPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/price_filter_options"
            android:prompt="@string/filter_by_price" />
    </LinearLayout>

    <!-- RecyclerView for displaying car listings -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCars"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

</LinearLayout>
